<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:39 CDT 2021 -->
<title>J-Index</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../nxt/addons/JA.html" title="class in nxt.addons"><span class="typeNameLink">JA</span></a> - Class in <a href="../nxt/addons/package-summary.html">nxt.addons</a></dt>
<dd>
<div class="block">Delegate json array operations to json simple and wrap it with convenience methods
 This class does not really keep a list, but it implements a list in order to delegate iteration to the underlying JSONArray
 in order to support streaming into String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/JA.html#JA--">JA()</a></span> - Constructor for class nxt.addons.<a href="../nxt/addons/JA.html" title="class in nxt.addons">JA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/JA.html#JA-org.json.simple.JSONArray-">JA(JSONArray)</a></span> - Constructor for class nxt.addons.<a href="../nxt/addons/JA.html" title="class in nxt.addons">JA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/JA.html#JA-java.lang.Object-">JA(Object)</a></span> - Constructor for class nxt.addons.<a href="../nxt/addons/JA.html" title="class in nxt.addons">JA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/ManifestGenerator.html#JAVAFX_LIB">JAVAFX_LIB</a></span> - Static variable in class nxt.tools.<a href="../nxt/tools/ManifestGenerator.html" title="class in nxt.tools">ManifestGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/ManifestGenerator.html#JAVAFX_SDK_LIB">JAVAFX_SDK_LIB</a></span> - Static variable in class nxt.tools.<a href="../nxt/tools/ManifestGenerator.html" title="class in nxt.tools">ManifestGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/ManifestGenerator.html#JAVAFX_SDK_RUNTIME_LIB">JAVAFX_SDK_RUNTIME_LIB</a></span> - Static variable in class nxt.tools.<a href="../nxt/tools/ManifestGenerator.html" title="class in nxt.tools">ManifestGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/addons/JO.html" title="class in nxt.addons"><span class="typeNameLink">JO</span></a> - Class in <a href="../nxt/addons/package-summary.html">nxt.addons</a></dt>
<dd>
<div class="block">Delegate json object operations to json simple and wrap it with convenience methods
 This class does not really keep a map, but it implements a map in order to delegate entrySet to the underlying JSONArray
 in order to support streaming into String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/JO.html#JO--">JO()</a></span> - Constructor for class nxt.addons.<a href="../nxt/addons/JO.html" title="class in nxt.addons">JO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/JO.html#JO-org.json.simple.JSONObject-">JO(JSONObject)</a></span> - Constructor for class nxt.addons.<a href="../nxt/addons/JO.html" title="class in nxt.addons">JO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/JO.html#JO-java.lang.Object-">JO(Object)</a></span> - Constructor for class nxt.addons.<a href="../nxt/addons/JO.html" title="class in nxt.addons">JO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/JSON.html" title="class in nxt.util"><span class="typeNameLink">JSON</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/JSONData.html" title="class in nxt.http"><span class="typeNameLink">JSONData</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/JSONResponses.html" title="class in nxt.http"><span class="typeNameLink">JSONResponses</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
