<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:35 CDT 2021 -->
<title>CreateTransactionCallBuilder</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateTransactionCallBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nxt/http/callers/CreatePollCall.html" title="class in nxt.http.callers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nxt/http/callers/CurrencyBuyCall.html" title="class in nxt.http.callers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nxt/http/callers/CreateTransactionCallBuilder.html" target="_top">Frames</a></li>
<li><a href="CreateTransactionCallBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nxt.http.APICall.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.http.callers</div>
<h2 title="Class CreateTransactionCallBuilder" class="title">Class CreateTransactionCallBuilder&lt;T extends <a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">nxt.http.APICall.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>nxt.http.callers.CreateTransactionCallBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nxt/http/callers/ApproveTransactionCall.html" title="class in nxt.http.callers">ApproveTransactionCall</a>, <a href="../../../nxt/http/callers/BuyAliasCall.html" title="class in nxt.http.callers">BuyAliasCall</a>, <a href="../../../nxt/http/callers/CancelAskOrderCall.html" title="class in nxt.http.callers">CancelAskOrderCall</a>, <a href="../../../nxt/http/callers/CancelBidOrderCall.html" title="class in nxt.http.callers">CancelBidOrderCall</a>, <a href="../../../nxt/http/callers/CastVoteCall.html" title="class in nxt.http.callers">CastVoteCall</a>, <a href="../../../nxt/http/callers/CreatePollCall.html" title="class in nxt.http.callers">CreatePollCall</a>, <a href="../../../nxt/http/callers/CurrencyBuyCall.html" title="class in nxt.http.callers">CurrencyBuyCall</a>, <a href="../../../nxt/http/callers/CurrencyMintCall.html" title="class in nxt.http.callers">CurrencyMintCall</a>, <a href="../../../nxt/http/callers/CurrencyReserveClaimCall.html" title="class in nxt.http.callers">CurrencyReserveClaimCall</a>, <a href="../../../nxt/http/callers/CurrencyReserveIncreaseCall.html" title="class in nxt.http.callers">CurrencyReserveIncreaseCall</a>, <a href="../../../nxt/http/callers/CurrencySellCall.html" title="class in nxt.http.callers">CurrencySellCall</a>, <a href="../../../nxt/http/callers/DeleteAccountPropertyCall.html" title="class in nxt.http.callers">DeleteAccountPropertyCall</a>, <a href="../../../nxt/http/callers/DeleteAliasCall.html" title="class in nxt.http.callers">DeleteAliasCall</a>, <a href="../../../nxt/http/callers/DeleteAssetPropertyCall.html" title="class in nxt.http.callers">DeleteAssetPropertyCall</a>, <a href="../../../nxt/http/callers/DeleteAssetSharesCall.html" title="class in nxt.http.callers">DeleteAssetSharesCall</a>, <a href="../../../nxt/http/callers/DeleteCurrencyCall.html" title="class in nxt.http.callers">DeleteCurrencyCall</a>, <a href="../../../nxt/http/callers/DgsDelistingCall.html" title="class in nxt.http.callers">DgsDelistingCall</a>, <a href="../../../nxt/http/callers/DgsDeliveryCall.html" title="class in nxt.http.callers">DgsDeliveryCall</a>, <a href="../../../nxt/http/callers/DgsFeedbackCall.html" title="class in nxt.http.callers">DgsFeedbackCall</a>, <a href="../../../nxt/http/callers/DgsListingCall.html" title="class in nxt.http.callers">DgsListingCall</a>, <a href="../../../nxt/http/callers/DgsPriceChangeCall.html" title="class in nxt.http.callers">DgsPriceChangeCall</a>, <a href="../../../nxt/http/callers/DgsPurchaseCall.html" title="class in nxt.http.callers">DgsPurchaseCall</a>, <a href="../../../nxt/http/callers/DgsQuantityChangeCall.html" title="class in nxt.http.callers">DgsQuantityChangeCall</a>, <a href="../../../nxt/http/callers/DgsRefundCall.html" title="class in nxt.http.callers">DgsRefundCall</a>, <a href="../../../nxt/http/callers/DividendPaymentCall.html" title="class in nxt.http.callers">DividendPaymentCall</a>, <a href="../../../nxt/http/callers/ExtendTaggedDataCall.html" title="class in nxt.http.callers">ExtendTaggedDataCall</a>, <a href="../../../nxt/http/callers/IncreaseAssetSharesCall.html" title="class in nxt.http.callers">IncreaseAssetSharesCall</a>, <a href="../../../nxt/http/callers/IssueAssetCall.html" title="class in nxt.http.callers">IssueAssetCall</a>, <a href="../../../nxt/http/callers/IssueCurrencyCall.html" title="class in nxt.http.callers">IssueCurrencyCall</a>, <a href="../../../nxt/http/callers/LeaseBalanceCall.html" title="class in nxt.http.callers">LeaseBalanceCall</a>, <a href="../../../nxt/http/callers/PlaceAskOrderCall.html" title="class in nxt.http.callers">PlaceAskOrderCall</a>, <a href="../../../nxt/http/callers/PlaceBidOrderCall.html" title="class in nxt.http.callers">PlaceBidOrderCall</a>, <a href="../../../nxt/http/callers/PublishExchangeOfferCall.html" title="class in nxt.http.callers">PublishExchangeOfferCall</a>, <a href="../../../nxt/http/callers/ScheduleCurrencyBuyCall.html" title="class in nxt.http.callers">ScheduleCurrencyBuyCall</a>, <a href="../../../nxt/http/callers/SellAliasCall.html" title="class in nxt.http.callers">SellAliasCall</a>, <a href="../../../nxt/http/callers/SendMessageCall.html" title="class in nxt.http.callers">SendMessageCall</a>, <a href="../../../nxt/http/callers/SendMoneyCall.html" title="class in nxt.http.callers">SendMoneyCall</a>, <a href="../../../nxt/http/callers/SetAccountInfoCall.html" title="class in nxt.http.callers">SetAccountInfoCall</a>, <a href="../../../nxt/http/callers/SetAccountPropertyCall.html" title="class in nxt.http.callers">SetAccountPropertyCall</a>, <a href="../../../nxt/http/callers/SetAliasCall.html" title="class in nxt.http.callers">SetAliasCall</a>, <a href="../../../nxt/http/callers/SetAssetPropertyCall.html" title="class in nxt.http.callers">SetAssetPropertyCall</a>, <a href="../../../nxt/http/callers/SetPhasingOnlyControlCall.html" title="class in nxt.http.callers">SetPhasingOnlyControlCall</a>, <a href="../../../nxt/http/callers/ShufflingCancelCall.html" title="class in nxt.http.callers">ShufflingCancelCall</a>, <a href="../../../nxt/http/callers/ShufflingCreateCall.html" title="class in nxt.http.callers">ShufflingCreateCall</a>, <a href="../../../nxt/http/callers/ShufflingProcessCall.html" title="class in nxt.http.callers">ShufflingProcessCall</a>, <a href="../../../nxt/http/callers/ShufflingRegisterCall.html" title="class in nxt.http.callers">ShufflingRegisterCall</a>, <a href="../../../nxt/http/callers/ShufflingVerifyCall.html" title="class in nxt.http.callers">ShufflingVerifyCall</a>, <a href="../../../nxt/http/callers/TransferAssetCall.html" title="class in nxt.http.callers">TransferAssetCall</a>, <a href="../../../nxt/http/callers/TransferCurrencyCall.html" title="class in nxt.http.callers">TransferCurrencyCall</a>, <a href="../../../nxt/http/callers/UploadTaggedDataCall.html" title="class in nxt.http.callers">UploadTaggedDataCall</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateTransactionCallBuilder&lt;T extends <a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a>&gt;</span>
extends <a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nxt.http.APICall.Builder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nxt.http.<a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a></h3>
<code><a href="../../../nxt/http/APICall.Builder.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#CreateTransactionCallBuilder-nxt.http.callers.ApiSpec-">CreateTransactionCallBuilder</a></span>(<a href="../../../nxt/http/callers/ApiSpec.html" title="enum in nxt.http.callers">ApiSpec</a>&nbsp;apiSpec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#broadcast-boolean-">broadcast</a></span>(boolean&nbsp;broadcast)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#compressMessageToEncrypt-java.lang.String-">compressMessageToEncrypt</a></span>(java.lang.String&nbsp;compressMessageToEncrypt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#compressMessageToEncryptToSelf-java.lang.String-">compressMessageToEncryptToSelf</a></span>(java.lang.String&nbsp;compressMessageToEncryptToSelf)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#deadline-int-">deadline</a></span>(int&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#ecBlockHeight-int-">ecBlockHeight</a></span>(int&nbsp;ecBlockHeight)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#ecBlockId-long-">ecBlockId</a></span>(long&nbsp;ecBlockId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#ecBlockId-java.lang.String-">ecBlockId</a></span>(java.lang.String&nbsp;ecBlockId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#encryptedMessageData-byte:A-">encryptedMessageData</a></span>(byte[]&nbsp;encryptedMessageData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#encryptedMessageData-java.lang.String-">encryptedMessageData</a></span>(java.lang.String&nbsp;encryptedMessageData)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#encryptedMessageIsPrunable-boolean-">encryptedMessageIsPrunable</a></span>(boolean&nbsp;encryptedMessageIsPrunable)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#encryptedMessageNonce-byte:A-">encryptedMessageNonce</a></span>(byte[]&nbsp;encryptedMessageNonce)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#encryptedMessageNonce-java.lang.String-">encryptedMessageNonce</a></span>(java.lang.String&nbsp;encryptedMessageNonce)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#encryptToSelfMessageData-byte:A-">encryptToSelfMessageData</a></span>(byte[]&nbsp;encryptToSelfMessageData)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#encryptToSelfMessageData-java.lang.String-">encryptToSelfMessageData</a></span>(java.lang.String&nbsp;encryptToSelfMessageData)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#encryptToSelfMessageNonce-byte:A-">encryptToSelfMessageNonce</a></span>(byte[]&nbsp;encryptToSelfMessageNonce)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#encryptToSelfMessageNonce-java.lang.String-">encryptToSelfMessageNonce</a></span>(java.lang.String&nbsp;encryptToSelfMessageNonce)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#feeNQT-long-">feeNQT</a></span>(long&nbsp;feeNQT)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#message-java.lang.String-">message</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#messageIsPrunable-boolean-">messageIsPrunable</a></span>(boolean&nbsp;messageIsPrunable)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#messageIsText-boolean-">messageIsText</a></span>(boolean&nbsp;messageIsText)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#messageToEncrypt-java.lang.String-">messageToEncrypt</a></span>(java.lang.String&nbsp;messageToEncrypt)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#messageToEncryptIsText-boolean-">messageToEncryptIsText</a></span>(boolean&nbsp;messageToEncryptIsText)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#messageToEncryptToSelf-java.lang.String-">messageToEncryptToSelf</a></span>(java.lang.String&nbsp;messageToEncryptToSelf)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#messageToEncryptToSelfIsText-boolean-">messageToEncryptToSelfIsText</a></span>(boolean&nbsp;messageToEncryptToSelfIsText)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phased-boolean-">phased</a></span>(boolean&nbsp;phased)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingFinishHeight-int-">phasingFinishHeight</a></span>(int&nbsp;phasingFinishHeight)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingHashedSecret-java.lang.String-">phasingHashedSecret</a></span>(java.lang.String&nbsp;phasingHashedSecret)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingHashedSecretAlgorithm-byte-">phasingHashedSecretAlgorithm</a></span>(byte&nbsp;phasingHashedSecretAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingHolding-long-">phasingHolding</a></span>(long&nbsp;phasingHolding)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingHolding-java.lang.String-">phasingHolding</a></span>(java.lang.String&nbsp;phasingHolding)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingLinkedFullHash-byte:A...-">phasingLinkedFullHash</a></span>(byte[]...&nbsp;phasingLinkedFullHash)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingLinkedFullHash-java.lang.String...-">phasingLinkedFullHash</a></span>(java.lang.String...&nbsp;phasingLinkedFullHash)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingMinBalance-long-">phasingMinBalance</a></span>(long&nbsp;phasingMinBalance)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingMinBalanceModel-byte-">phasingMinBalanceModel</a></span>(byte&nbsp;phasingMinBalanceModel)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingQuorum-long-">phasingQuorum</a></span>(long&nbsp;phasingQuorum)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingVotingModel-byte-">phasingVotingModel</a></span>(byte&nbsp;phasingVotingModel)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#phasingWhitelisted-java.lang.String...-">phasingWhitelisted</a></span>(java.lang.String...&nbsp;phasingWhitelisted)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#publicKey-byte:A-">publicKey</a></span>(byte[]&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#publicKey-java.lang.String-">publicKey</a></span>(java.lang.String&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#recipientPublicKey-byte:A-">recipientPublicKey</a></span>(byte[]&nbsp;recipientPublicKey)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#recipientPublicKey-java.lang.String-">recipientPublicKey</a></span>(java.lang.String&nbsp;recipientPublicKey)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#referencedTransactionFullHash-byte:A-">referencedTransactionFullHash</a></span>(byte[]&nbsp;referencedTransactionFullHash)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#referencedTransactionFullHash-java.lang.String-">referencedTransactionFullHash</a></span>(java.lang.String&nbsp;referencedTransactionFullHash)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html#secretPhrase-java.lang.String-">secretPhrase</a></span>(java.lang.String&nbsp;secretPhrase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.http.APICall.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.http.<a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a></h3>
<code><a href="../../../nxt/http/APICall.Builder.html#build--">build</a>, <a href="../../../nxt/http/APICall.Builder.html#call--">call</a>, <a href="../../../nxt/http/APICall.Builder.html#chain-int-">chain</a>, <a href="../../../nxt/http/APICall.Builder.html#chain-java.lang.String-">chain</a>, <a href="../../../nxt/http/APICall.Builder.html#download--">download</a>, <a href="../../../nxt/http/APICall.Builder.html#getBlock--">getBlock</a>, <a href="../../../nxt/http/APICall.Builder.html#getBlocks--">getBlocks</a>, <a href="../../../nxt/http/APICall.Builder.html#getCreatedTransaction--">getCreatedTransaction</a>, <a href="../../../nxt/http/APICall.Builder.html#getCreatedTransactions--">getCreatedTransactions</a>, <a href="../../../nxt/http/APICall.Builder.html#getParam-java.lang.String-">getParam</a>, <a href="../../../nxt/http/APICall.Builder.html#getTransaction--">getTransaction</a>, <a href="../../../nxt/http/APICall.Builder.html#getTransactions--">getTransactions</a>, <a href="../../../nxt/http/APICall.Builder.html#getTransactions-java.lang.String-">getTransactions</a>, <a href="../../../nxt/http/APICall.Builder.html#isParamSet-java.lang.String-">isParamSet</a>, <a href="../../../nxt/http/APICall.Builder.html#isRemoteOnly--">isRemoteOnly</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-boolean-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-byte-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-byte:A-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-byte:A:A-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-int...-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-int-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-java.util.List-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-long...-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-long-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-java.lang.String-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-java.lang.String:A-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#parts-java.lang.String-byte:A-">parts</a>, <a href="../../../nxt/http/APICall.Builder.html#remote-java.net.URL-">remote</a>, <a href="../../../nxt/http/APICall.Builder.html#setParamValidation-boolean-">setParamValidation</a>, <a href="../../../nxt/http/APICall.Builder.html#trustRemoteCertificate-boolean-">trustRemoteCertificate</a>, <a href="../../../nxt/http/APICall.Builder.html#unsignedLongParam-java.lang.String-long...-">unsignedLongParam</a>, <a href="../../../nxt/http/APICall.Builder.html#unsignedLongParam-java.lang.String-long-">unsignedLongParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateTransactionCallBuilder-nxt.http.callers.ApiSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateTransactionCallBuilder</h4>
<pre>protected&nbsp;CreateTransactionCallBuilder(<a href="../../../nxt/http/callers/ApiSpec.html" title="enum in nxt.http.callers">ApiSpec</a>&nbsp;apiSpec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="broadcast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;broadcast(boolean&nbsp;broadcast)</pre>
</li>
</ul>
<a name="phasingQuorum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingQuorum</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingQuorum(long&nbsp;phasingQuorum)</pre>
</li>
</ul>
<a name="encryptedMessageIsPrunable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedMessageIsPrunable</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;encryptedMessageIsPrunable(boolean&nbsp;encryptedMessageIsPrunable)</pre>
</li>
</ul>
<a name="messageIsPrunable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageIsPrunable</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;messageIsPrunable(boolean&nbsp;messageIsPrunable)</pre>
</li>
</ul>
<a name="compressMessageToEncryptToSelf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressMessageToEncryptToSelf</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;compressMessageToEncryptToSelf(java.lang.String&nbsp;compressMessageToEncryptToSelf)</pre>
</li>
</ul>
<a name="phasingLinkedFullHash-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingLinkedFullHash</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingLinkedFullHash(java.lang.String...&nbsp;phasingLinkedFullHash)</pre>
</li>
</ul>
<a name="phasingLinkedFullHash-byte:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingLinkedFullHash</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingLinkedFullHash(byte[]...&nbsp;phasingLinkedFullHash)</pre>
</li>
</ul>
<a name="publicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicKey</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;publicKey(java.lang.String&nbsp;publicKey)</pre>
</li>
</ul>
<a name="publicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicKey</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;publicKey(byte[]&nbsp;publicKey)</pre>
</li>
</ul>
<a name="secretPhrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretPhrase</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;secretPhrase(java.lang.String&nbsp;secretPhrase)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nxt/http/APICall.Builder.html#secretPhrase-java.lang.String-">secretPhrase</a></code>&nbsp;in class&nbsp;<code><a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a>&lt;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a> extends <a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ecBlockId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecBlockId</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;ecBlockId(java.lang.String&nbsp;ecBlockId)</pre>
</li>
</ul>
<a name="ecBlockId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecBlockId</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;ecBlockId(long&nbsp;ecBlockId)</pre>
</li>
</ul>
<a name="phased-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phased</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phased(boolean&nbsp;phased)</pre>
</li>
</ul>
<a name="phasingHashedSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingHashedSecret</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingHashedSecret(java.lang.String&nbsp;phasingHashedSecret)</pre>
</li>
</ul>
<a name="phasingHolding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingHolding</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingHolding(java.lang.String&nbsp;phasingHolding)</pre>
</li>
</ul>
<a name="phasingHolding-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingHolding</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingHolding(long&nbsp;phasingHolding)</pre>
</li>
</ul>
<a name="encryptedMessageData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedMessageData</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;encryptedMessageData(java.lang.String&nbsp;encryptedMessageData)</pre>
</li>
</ul>
<a name="encryptedMessageData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedMessageData</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;encryptedMessageData(byte[]&nbsp;encryptedMessageData)</pre>
</li>
</ul>
<a name="messageToEncryptIsText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageToEncryptIsText</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;messageToEncryptIsText(boolean&nbsp;messageToEncryptIsText)</pre>
</li>
</ul>
<a name="messageToEncryptToSelf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageToEncryptToSelf</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;messageToEncryptToSelf(java.lang.String&nbsp;messageToEncryptToSelf)</pre>
</li>
</ul>
<a name="messageToEncrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageToEncrypt</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;messageToEncrypt(java.lang.String&nbsp;messageToEncrypt)</pre>
</li>
</ul>
<a name="messageIsText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageIsText</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;messageIsText(boolean&nbsp;messageIsText)</pre>
</li>
</ul>
<a name="phasingMinBalance-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingMinBalance</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingMinBalance(long&nbsp;phasingMinBalance)</pre>
</li>
</ul>
<a name="deadline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadline</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;deadline(int&nbsp;deadline)</pre>
</li>
</ul>
<a name="phasingWhitelisted-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingWhitelisted</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingWhitelisted(java.lang.String...&nbsp;phasingWhitelisted)</pre>
</li>
</ul>
<a name="messageToEncryptToSelfIsText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageToEncryptToSelfIsText</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;messageToEncryptToSelfIsText(boolean&nbsp;messageToEncryptToSelfIsText)</pre>
</li>
</ul>
<a name="recipientPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientPublicKey</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;recipientPublicKey(java.lang.String&nbsp;recipientPublicKey)</pre>
</li>
</ul>
<a name="recipientPublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientPublicKey</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;recipientPublicKey(byte[]&nbsp;recipientPublicKey)</pre>
</li>
</ul>
<a name="feeNQT-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feeNQT</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;feeNQT(long&nbsp;feeNQT)</pre>
</li>
</ul>
<a name="encryptedMessageNonce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedMessageNonce</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;encryptedMessageNonce(java.lang.String&nbsp;encryptedMessageNonce)</pre>
</li>
</ul>
<a name="encryptedMessageNonce-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedMessageNonce</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;encryptedMessageNonce(byte[]&nbsp;encryptedMessageNonce)</pre>
</li>
</ul>
<a name="message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;message(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encryptToSelfMessageData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToSelfMessageData</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;encryptToSelfMessageData(java.lang.String&nbsp;encryptToSelfMessageData)</pre>
</li>
</ul>
<a name="encryptToSelfMessageData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToSelfMessageData</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;encryptToSelfMessageData(byte[]&nbsp;encryptToSelfMessageData)</pre>
</li>
</ul>
<a name="encryptToSelfMessageNonce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToSelfMessageNonce</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;encryptToSelfMessageNonce(java.lang.String&nbsp;encryptToSelfMessageNonce)</pre>
</li>
</ul>
<a name="encryptToSelfMessageNonce-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToSelfMessageNonce</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;encryptToSelfMessageNonce(byte[]&nbsp;encryptToSelfMessageNonce)</pre>
</li>
</ul>
<a name="phasingFinishHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingFinishHeight</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingFinishHeight(int&nbsp;phasingFinishHeight)</pre>
</li>
</ul>
<a name="referencedTransactionFullHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedTransactionFullHash</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;referencedTransactionFullHash(java.lang.String&nbsp;referencedTransactionFullHash)</pre>
</li>
</ul>
<a name="referencedTransactionFullHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedTransactionFullHash</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;referencedTransactionFullHash(byte[]&nbsp;referencedTransactionFullHash)</pre>
</li>
</ul>
<a name="compressMessageToEncrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressMessageToEncrypt</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;compressMessageToEncrypt(java.lang.String&nbsp;compressMessageToEncrypt)</pre>
</li>
</ul>
<a name="phasingHashedSecretAlgorithm-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingHashedSecretAlgorithm</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingHashedSecretAlgorithm(byte&nbsp;phasingHashedSecretAlgorithm)</pre>
</li>
</ul>
<a name="ecBlockHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecBlockHeight</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;ecBlockHeight(int&nbsp;ecBlockHeight)</pre>
</li>
</ul>
<a name="phasingMinBalanceModel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasingMinBalanceModel</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingMinBalanceModel(byte&nbsp;phasingMinBalanceModel)</pre>
</li>
</ul>
<a name="phasingVotingModel-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phasingVotingModel</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/CreateTransactionCallBuilder.html" title="type parameter in CreateTransactionCallBuilder">T</a>&nbsp;phasingVotingModel(byte&nbsp;phasingVotingModel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nxt/http/callers/CreatePollCall.html" title="class in nxt.http.callers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nxt/http/callers/CurrencyBuyCall.html" title="class in nxt.http.callers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nxt/http/callers/CreateTransactionCallBuilder.html" target="_top">Frames</a></li>
<li><a href="CreateTransactionCallBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nxt.http.APICall.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
