<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:36 CDT 2021 -->
<title>GetAllCurrenciesCall</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetAllCurrenciesCall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nxt/http/callers/GetAllBroadcastedTransactionsCall.html" title="class in nxt.http.callers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nxt/http/callers/GetAllExchangesCall.html" title="class in nxt.http.callers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nxt/http/callers/GetAllCurrenciesCall.html" target="_top">Frames</a></li>
<li><a href="GetAllCurrenciesCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nxt.http.APICall.Builder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.http.callers</div>
<h2 title="Class GetAllCurrenciesCall" class="title">Class GetAllCurrenciesCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">nxt.http.APICall.Builder</a>&lt;<a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nxt.http.callers.GetAllCurrenciesCall</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetAllCurrenciesCall</span>
extends <a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a>&lt;<a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nxt.http.APICall.Builder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nxt.http.<a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a></h3>
<code><a href="../../../nxt/http/APICall.Builder.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html#firstIndex-int-">firstIndex</a></span>(int&nbsp;firstIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html#includeCounts-boolean-">includeCounts</a></span>(boolean&nbsp;includeCounts)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html#lastIndex-int-">lastIndex</a></span>(int&nbsp;lastIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html#requireBlock-java.lang.String-">requireBlock</a></span>(java.lang.String&nbsp;requireBlock)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nxt/http/callers/GetAllCurrenciesCall.html#requireLastBlock-java.lang.String-">requireLastBlock</a></span>(java.lang.String&nbsp;requireLastBlock)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.http.APICall.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.http.<a href="../../../nxt/http/APICall.Builder.html" title="class in nxt.http">APICall.Builder</a></h3>
<code><a href="../../../nxt/http/APICall.Builder.html#build--">build</a>, <a href="../../../nxt/http/APICall.Builder.html#call--">call</a>, <a href="../../../nxt/http/APICall.Builder.html#chain-int-">chain</a>, <a href="../../../nxt/http/APICall.Builder.html#chain-java.lang.String-">chain</a>, <a href="../../../nxt/http/APICall.Builder.html#download--">download</a>, <a href="../../../nxt/http/APICall.Builder.html#getBlock--">getBlock</a>, <a href="../../../nxt/http/APICall.Builder.html#getBlocks--">getBlocks</a>, <a href="../../../nxt/http/APICall.Builder.html#getCreatedTransaction--">getCreatedTransaction</a>, <a href="../../../nxt/http/APICall.Builder.html#getCreatedTransactions--">getCreatedTransactions</a>, <a href="../../../nxt/http/APICall.Builder.html#getParam-java.lang.String-">getParam</a>, <a href="../../../nxt/http/APICall.Builder.html#getTransaction--">getTransaction</a>, <a href="../../../nxt/http/APICall.Builder.html#getTransactions--">getTransactions</a>, <a href="../../../nxt/http/APICall.Builder.html#getTransactions-java.lang.String-">getTransactions</a>, <a href="../../../nxt/http/APICall.Builder.html#isParamSet-java.lang.String-">isParamSet</a>, <a href="../../../nxt/http/APICall.Builder.html#isRemoteOnly--">isRemoteOnly</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-boolean-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-byte-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-byte:A-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-byte:A:A-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-int...-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-int-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-java.util.List-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-long...-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-long-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-java.lang.String-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#param-java.lang.String-java.lang.String:A-">param</a>, <a href="../../../nxt/http/APICall.Builder.html#parts-java.lang.String-byte:A-">parts</a>, <a href="../../../nxt/http/APICall.Builder.html#remote-java.net.URL-">remote</a>, <a href="../../../nxt/http/APICall.Builder.html#secretPhrase-java.lang.String-">secretPhrase</a>, <a href="../../../nxt/http/APICall.Builder.html#setParamValidation-boolean-">setParamValidation</a>, <a href="../../../nxt/http/APICall.Builder.html#trustRemoteCertificate-boolean-">trustRemoteCertificate</a>, <a href="../../../nxt/http/APICall.Builder.html#unsignedLongParam-java.lang.String-long...-">unsignedLongParam</a>, <a href="../../../nxt/http/APICall.Builder.html#unsignedLongParam-java.lang.String-long-">unsignedLongParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a>&nbsp;create()</pre>
</li>
</ul>
<a name="requireLastBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireLastBlock</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a>&nbsp;requireLastBlock(java.lang.String&nbsp;requireLastBlock)</pre>
</li>
</ul>
<a name="firstIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIndex</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a>&nbsp;firstIndex(int&nbsp;firstIndex)</pre>
</li>
</ul>
<a name="includeCounts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeCounts</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a>&nbsp;includeCounts(boolean&nbsp;includeCounts)</pre>
</li>
</ul>
<a name="lastIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndex</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a>&nbsp;lastIndex(int&nbsp;lastIndex)</pre>
</li>
</ul>
<a name="requireBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requireBlock</h4>
<pre>public&nbsp;<a href="../../../nxt/http/callers/GetAllCurrenciesCall.html" title="class in nxt.http.callers">GetAllCurrenciesCall</a>&nbsp;requireBlock(java.lang.String&nbsp;requireBlock)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nxt/http/callers/GetAllBroadcastedTransactionsCall.html" title="class in nxt.http.callers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nxt/http/callers/GetAllExchangesCall.html" title="class in nxt.http.callers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nxt/http/callers/GetAllCurrenciesCall.html" target="_top">Frames</a></li>
<li><a href="GetAllCurrenciesCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nxt.http.APICall.Builder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
