<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:33 CDT 2021 -->
<title>FullTextTrigger</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FullTextTrigger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/FilteringIterator.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/PersistentDbTable.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/FullTextTrigger.html" target="_top">Frames</a></li>
<li><a href="FullTextTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.db</div>
<h2 title="Class FullTextTrigger" class="title">Class FullTextTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.db.FullTextTrigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db">TransactionalDb.TransactionCallback</a>, org.h2.api.Trigger</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FullTextTrigger</span>
extends java.lang.Object
implements org.h2.api.Trigger, <a href="../../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db">TransactionalDb.TransactionCallback</a></pre>
<div class="block">FullTextTrigger provides Lucene search support.  Each searchable database has
 a database trigger defined.  The Lucene index is updated whenever a row is
 inserted, updated or deleted.  The DB_ID column is used to identify each row
 and will be returned as the COLUMNS and KEYS values in the search results.

 Schema, table and column names are converted to uppercase to match the
 way H2 stores the information.  Function aliases and triggers are created in
 the default schema (PUBLIC).

 The database aliases are defined as follows:
   CREATE ALIAS FTL_CREATE_INDEX FOR "nxt.db.FullTextTrigger.createIndex"
       CALL FTL_CREATE(schema, table, columnList)
   CREATE ALIAS FTL_DROP_INDEX FOR "nxt.db.FullTextTrigger.dropIndex"
       CALL FTL_DROP(schema, table)
   CREATE ALIAS FTL_SEARCH FOR "nxt.db.FullTextTrigger.search"
       CALL FTL_SEARCH(schema, table, query, limit, offset)

 FTL_CREATE_INDEX is called to create a fulltext index for a table.  It is
 provided as a convenience for use in NxtDbVersion when creating a new index
 after the database has been created.

 FTL_DROP_INDEX is called to drop a fulltext index for a table.  It is
 provided as a convenience for use in NxtDbVersion when dropping a table
 after the database has been created.

 FTL_SEARCH is used to return the search result set as part of a SELECT statement.
 The result set columns are the following:
   SCHEMA  - the schema name (String)
   TABLE   - the table name (String)
   COLUMNS - the primary key columns (String[]) - this is always DB_ID for NRS
   KEYS    - the primary key values (Long[]) - DB_ID value for the row
   SCORE   - the search hit score (Float)

 The table index trigger is defined as follows:
   CREATE TRIGGER trigger_name AFTER INSERT,UPDATE,DELETE ON table_name FOR EACH ROW CALL "nxt.db.FullTextTrigger"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.api.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.api.Trigger</h3>
<code>DELETE, INSERT, SELECT, UPDATE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#FullTextTrigger--">FullTextTrigger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#close--">close</a></span>()</code>
<div class="block">Close the trigger (Trigger interface)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#commit--">commit</a></span>()</code>
<div class="block">Commit the table changes for the current transaction (TransactionCallback interface)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#createIndex-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">createIndex</a></span>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;schema,
           java.lang.String&nbsp;table,
           java.lang.String&nbsp;columnList)</code>
<div class="block">Create the fulltext index for a table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#dropAll-java.sql.Connection-">dropAll</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Drop all fulltext indexes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#dropIndex-java.sql.Connection-java.lang.String-java.lang.String-">dropIndex</a></span>(java.sql.Connection&nbsp;conn,
         java.lang.String&nbsp;schema,
         java.lang.String&nbsp;table)</code>
<div class="block">Drop the fulltext index for a table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#fire-java.sql.Connection-java.lang.Object:A-java.lang.Object:A-">fire</a></span>(java.sql.Connection&nbsp;conn,
    java.lang.Object[]&nbsp;oldRow,
    java.lang.Object[]&nbsp;newRow)</code>
<div class="block">Trigger has fired (Trigger interface)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#init--">init</a></span>()</code>
<div class="block">Initialize the fulltext support for a new database

 This method should be called from NxtDbVersion when performing the database version update
 that enables NRS fulltext search support</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#init-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-boolean-int-">init</a></span>(java.sql.Connection&nbsp;conn,
    java.lang.String&nbsp;schema,
    java.lang.String&nbsp;trigger,
    java.lang.String&nbsp;table,
    boolean&nbsp;before,
    int&nbsp;type)</code>
<div class="block">Initialize the trigger (Trigger interface)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#reindex-java.sql.Connection-">reindex</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Reindex all of the indexed tables</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#remove--">remove</a></span>()</code>
<div class="block">Remove the trigger (Trigger interface)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#rollback--">rollback</a></span>()</code>
<div class="block">Discard the table changes for the current transaction (TransactionCallback interface)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#search-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-int-int-">search</a></span>(java.sql.Connection&nbsp;conn,
      java.lang.String&nbsp;schema,
      java.lang.String&nbsp;table,
      java.lang.String&nbsp;queryText,
      int&nbsp;limit,
      int&nbsp;offset)</code>
<div class="block">Search the Lucene index

 The result set will have the following columns:
   SCHEMA  - Schema name (String)
   TABLE   - Table name (String)
   COLUMNS - Primary key column names (String[]) - this is always DB_ID
   KEYS    - Primary key values (Long[]) - this is always the DB_ID value for the table row
   SCORE   - Lucene score (Float)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/FullTextTrigger.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">This method is called by NRS initialization to indicate NRS is active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullTextTrigger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullTextTrigger</h4>
<pre>public&nbsp;FullTextTrigger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public static&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">This method is called by NRS initialization to indicate NRS is active.

 This is required since database triggers will be initialized when the database
 is opened outside the NRS environment (for example, from the H2 console)

 The database triggers cannot be re-activated after they have been deactivated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - TRUE to enable database triggers</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the fulltext support for a new database

 This method should be called from NxtDbVersion when performing the database version update
 that enables NRS fulltext search support</div>
</li>
</ul>
<a name="reindex-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindex</h4>
<pre>public static&nbsp;void&nbsp;reindex(java.sql.Connection&nbsp;conn)
                    throws java.sql.SQLException</pre>
<div class="block">Reindex all of the indexed tables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - SQL connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Unable to reindex tables</dd>
</dl>
</li>
</ul>
<a name="createIndex-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public static&nbsp;void&nbsp;createIndex(java.sql.Connection&nbsp;conn,
                               java.lang.String&nbsp;schema,
                               java.lang.String&nbsp;table,
                               java.lang.String&nbsp;columnList)
                        throws java.sql.SQLException</pre>
<div class="block">Create the fulltext index for a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - SQL connection</dd>
<dd><code>schema</code> - Schema name</dd>
<dd><code>table</code> - Table name</dd>
<dd><code>columnList</code> - Indexed column names separated by commas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Unable to create fulltext index</dd>
</dl>
</li>
</ul>
<a name="dropIndex-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndex</h4>
<pre>public static&nbsp;void&nbsp;dropIndex(java.sql.Connection&nbsp;conn,
                             java.lang.String&nbsp;schema,
                             java.lang.String&nbsp;table)
                      throws java.sql.SQLException</pre>
<div class="block">Drop the fulltext index for a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - SQL connection</dd>
<dd><code>schema</code> - Schema name</dd>
<dd><code>table</code> - Table name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Unable to drop fulltext index</dd>
</dl>
</li>
</ul>
<a name="dropAll-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropAll</h4>
<pre>public static&nbsp;void&nbsp;dropAll(java.sql.Connection&nbsp;conn)
                    throws java.sql.SQLException</pre>
<div class="block">Drop all fulltext indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - SQL connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Unable to drop fulltext indexes</dd>
</dl>
</li>
</ul>
<a name="search-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;search(java.sql.Connection&nbsp;conn,
                                        java.lang.String&nbsp;schema,
                                        java.lang.String&nbsp;table,
                                        java.lang.String&nbsp;queryText,
                                        int&nbsp;limit,
                                        int&nbsp;offset)
                                 throws java.sql.SQLException</pre>
<div class="block">Search the Lucene index

 The result set will have the following columns:
   SCHEMA  - Schema name (String)
   TABLE   - Table name (String)
   COLUMNS - Primary key column names (String[]) - this is always DB_ID
   KEYS    - Primary key values (Long[]) - this is always the DB_ID value for the table row
   SCORE   - Lucene score (Float)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - SQL connection</dd>
<dd><code>schema</code> - Schema name</dd>
<dd><code>table</code> - Table name</dd>
<dd><code>queryText</code> - Query expression</dd>
<dd><code>limit</code> - Number of rows to return</dd>
<dd><code>offset</code> - Offset with result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Unable to search the index</dd>
</dl>
</li>
</ul>
<a name="init-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.sql.Connection&nbsp;conn,
                 java.lang.String&nbsp;schema,
                 java.lang.String&nbsp;trigger,
                 java.lang.String&nbsp;table,
                 boolean&nbsp;before,
                 int&nbsp;type)
          throws java.sql.SQLException</pre>
<div class="block">Initialize the trigger (Trigger interface)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>org.h2.api.Trigger</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Database connection</dd>
<dd><code>schema</code> - Database schema name</dd>
<dd><code>trigger</code> - Database trigger name</dd>
<dd><code>table</code> - Database table name</dd>
<dd><code>before</code> - TRUE if trigger is called before database operation</dd>
<dd><code>type</code> - Trigger type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - A SQL error occurred</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the trigger (Trigger interface)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.h2.api.Trigger</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Remove the trigger (Trigger interface)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.h2.api.Trigger</code></dd>
</dl>
</li>
</ul>
<a name="fire-java.sql.Connection-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire(java.sql.Connection&nbsp;conn,
                 java.lang.Object[]&nbsp;oldRow,
                 java.lang.Object[]&nbsp;newRow)</pre>
<div class="block">Trigger has fired (Trigger interface)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fire</code>&nbsp;in interface&nbsp;<code>org.h2.api.Trigger</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Database connection</dd>
<dd><code>oldRow</code> - The old row or null</dd>
<dd><code>newRow</code> - The new row or null</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block">Commit the table changes for the current transaction (TransactionCallback interface)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nxt/db/TransactionalDb.TransactionCallback.html#commit--">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db">TransactionalDb.TransactionCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()</pre>
<div class="block">Discard the table changes for the current transaction (TransactionCallback interface)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nxt/db/TransactionalDb.TransactionCallback.html#rollback--">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db">TransactionalDb.TransactionCallback</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/FilteringIterator.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/PersistentDbTable.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/FullTextTrigger.html" target="_top">Frames</a></li>
<li><a href="FullTextTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
