<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:33 CDT 2021 -->
<title>TrimmableDbTable</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrimmableDbTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/ValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/TrimmableDbTable.html" target="_top">Frames</a></li>
<li><a href="TrimmableDbTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.db</div>
<h2 title="Class TrimmableDbTable" class="title">Class TrimmableDbTable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">nxt.db.DerivedDbTable</a></li>
<li>
<ul class="inheritance">
<li>nxt.db.TrimmableDbTable&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a>, <a href="../../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrimmableDbTable&lt;T&gt;</span>
extends <a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/TrimmableDbTable.html" title="type parameter in TrimmableDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/TrimmableDbTable.html#dbKeyFactory">dbKeyFactory</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nxt.db.DerivedDbTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nxt.db.<a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></h3>
<code><a href="../../nxt/db/DerivedDbTable.html#db">db</a>, <a href="../../nxt/db/DerivedDbTable.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/TrimmableDbTable.html#canBeTrimmed-int-boolean-org.h2.value.Value...-">canBeTrimmed</a></span>(int&nbsp;height,
            boolean&nbsp;latest,
            org.h2.value.Value...&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/TrimmableDbTable.html#popOffTo-int-">popOffTo</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/TrimmableDbTable.html#trim-int-">trim</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.db.DerivedDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></h3>
<code><a href="../../nxt/db/DerivedDbTable.html#createSearchIndex-java.sql.Connection-">createSearchIndex</a>, <a href="../../nxt/db/DerivedDbTable.html#isPersistent--">isPersistent</a>, <a href="../../nxt/db/DerivedDbTable.html#rollback-int-">rollback</a>, <a href="../../nxt/db/DerivedDbTable.html#toString--">toString</a>, <a href="../../nxt/db/DerivedDbTable.html#truncate--">truncate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbKeyFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbKeyFactory</h4>
<pre>protected final&nbsp;<a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/TrimmableDbTable.html" title="type parameter in TrimmableDbTable">T</a>&gt; dbKeyFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="popOffTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popOffTo</h4>
<pre>public&nbsp;void&nbsp;popOffTo(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nxt/db/DerivedDbTable.html#popOffTo-int-">popOffTo</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></code></dd>
</dl>
</li>
</ul>
<a name="trim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nxt/db/DerivedDbTable.html#trim-int-">trim</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></code></dd>
</dl>
</li>
</ul>
<a name="canBeTrimmed-int-boolean-org.h2.value.Value...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeTrimmed</h4>
<pre>public static&nbsp;boolean&nbsp;canBeTrimmed(int&nbsp;height,
                                   boolean&nbsp;latest,
                                   org.h2.value.Value...&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/ValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/TrimmableDbTable.html" target="_top">Frames</a></li>
<li><a href="TrimmableDbTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
