<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:33 CDT 2021 -->
<title>VersionedPrunableDbTable</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionedPrunableDbTable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/VersionedValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/VersionedPrunableDbTable.html" target="_top">Frames</a></li>
<li><a href="VersionedPrunableDbTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nxt.db.TrimmableDbTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.nxt.db.PrunableDbTable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.db</div>
<h2 title="Class VersionedPrunableDbTable" class="title">Class VersionedPrunableDbTable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">nxt.db.DerivedDbTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/db/TrimmableDbTable.html" title="class in nxt.db">nxt.db.TrimmableDbTable</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/db/EntityDbTable.html" title="class in nxt.db">nxt.db.EntityDbTable</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/db/PersistentDbTable.html" title="class in nxt.db">nxt.db.PersistentDbTable</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/db/PrunableDbTable.html" title="class in nxt.db">nxt.db.PrunableDbTable</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>nxt.db.VersionedPrunableDbTable&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VersionedPrunableDbTable&lt;T&gt;</span>
extends <a href="../../nxt/db/PrunableDbTable.html" title="class in nxt.db">PrunableDbTable</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nxt.db.TrimmableDbTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nxt.db.<a href="../../nxt/db/TrimmableDbTable.html" title="class in nxt.db">TrimmableDbTable</a></h3>
<code><a href="../../nxt/db/TrimmableDbTable.html#dbKeyFactory">dbKeyFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nxt.db.DerivedDbTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nxt.db.<a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></h3>
<code><a href="../../nxt/db/DerivedDbTable.html#db">db</a>, <a href="../../nxt/db/DerivedDbTable.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/VersionedPrunableDbTable.html#VersionedPrunableDbTable-java.lang.String-nxt.db.DbKey.Factory-">VersionedPrunableDbTable</a></span>(java.lang.String&nbsp;table,
                        <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/VersionedPrunableDbTable.html" title="type parameter in VersionedPrunableDbTable">T</a>&gt;&nbsp;dbKeyFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/VersionedPrunableDbTable.html#VersionedPrunableDbTable-java.lang.String-nxt.db.DbKey.Factory-java.lang.String-">VersionedPrunableDbTable</a></span>(java.lang.String&nbsp;table,
                        <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/VersionedPrunableDbTable.html" title="type parameter in VersionedPrunableDbTable">T</a>&gt;&nbsp;dbKeyFactory,
                        java.lang.String&nbsp;fullTextSearchColumns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.db.PrunableDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="../../nxt/db/PrunableDbTable.html" title="class in nxt.db">PrunableDbTable</a></h3>
<code><a href="../../nxt/db/PrunableDbTable.html#prune--">prune</a>, <a href="../../nxt/db/PrunableDbTable.html#trim-int-">trim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.db.PersistentDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="../../nxt/db/PersistentDbTable.html" title="class in nxt.db">PersistentDbTable</a></h3>
<code><a href="../../nxt/db/PersistentDbTable.html#isPersistent--">isPersistent</a>, <a href="../../nxt/db/PersistentDbTable.html#rollback-int-">rollback</a>, <a href="../../nxt/db/PersistentDbTable.html#truncate--">truncate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.db.EntityDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="../../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></h3>
<code><a href="../../nxt/db/EntityDbTable.html#checkAvailable-int-">checkAvailable</a>, <a href="../../nxt/db/EntityDbTable.html#clearCache--">clearCache</a>, <a href="../../nxt/db/EntityDbTable.html#createSearchIndex-java.sql.Connection-">createSearchIndex</a>, <a href="../../nxt/db/EntityDbTable.html#defaultSort--">defaultSort</a>, <a href="../../nxt/db/EntityDbTable.html#get-nxt.db.DbKey-">get</a>, <a href="../../nxt/db/EntityDbTable.html#get-nxt.db.DbKey-boolean-">get</a>, <a href="../../nxt/db/EntityDbTable.html#get-nxt.db.DbKey-int-">get</a>, <a href="../../nxt/db/EntityDbTable.html#getAll-int-int-">getAll</a>, <a href="../../nxt/db/EntityDbTable.html#getAll-int-int-int-">getAll</a>, <a href="../../nxt/db/EntityDbTable.html#getAll-int-int-int-java.lang.String-">getAll</a>, <a href="../../nxt/db/EntityDbTable.html#getAll-int-int-java.lang.String-">getAll</a>, <a href="../../nxt/db/EntityDbTable.html#getBy-nxt.db.DbClause-">getBy</a>, <a href="../../nxt/db/EntityDbTable.html#getBy-nxt.db.DbClause-int-">getBy</a>, <a href="../../nxt/db/EntityDbTable.html#getCount--">getCount</a>, <a href="../../nxt/db/EntityDbTable.html#getCount-nxt.db.DbClause-">getCount</a>, <a href="../../nxt/db/EntityDbTable.html#getCount-nxt.db.DbClause-int-">getCount</a>, <a href="../../nxt/db/EntityDbTable.html#getManyBy-java.sql.Connection-java.sql.PreparedStatement-boolean-">getManyBy</a>, <a href="../../nxt/db/EntityDbTable.html#getManyBy-nxt.db.DbClause-int-int-">getManyBy</a>, <a href="../../nxt/db/EntityDbTable.html#getManyBy-nxt.db.DbClause-int-int-int-">getManyBy</a>, <a href="../../nxt/db/EntityDbTable.html#getManyBy-nxt.db.DbClause-int-int-int-java.lang.String-">getManyBy</a>, <a href="../../nxt/db/EntityDbTable.html#getManyBy-nxt.db.DbClause-int-int-java.lang.String-">getManyBy</a>, <a href="../../nxt/db/EntityDbTable.html#getRowCount--">getRowCount</a>, <a href="../../nxt/db/EntityDbTable.html#insert-T-">insert</a>, <a href="../../nxt/db/EntityDbTable.html#load-java.sql.Connection-java.sql.ResultSet-nxt.db.DbKey-">load</a>, <a href="../../nxt/db/EntityDbTable.html#newEntity-nxt.db.DbKey-">newEntity</a>, <a href="../../nxt/db/EntityDbTable.html#save-java.sql.Connection-T-">save</a>, <a href="../../nxt/db/EntityDbTable.html#search-java.lang.String-nxt.db.DbClause-int-int-">search</a>, <a href="../../nxt/db/EntityDbTable.html#search-java.lang.String-nxt.db.DbClause-int-int-java.lang.String-">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.db.TrimmableDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="../../nxt/db/TrimmableDbTable.html" title="class in nxt.db">TrimmableDbTable</a></h3>
<code><a href="../../nxt/db/TrimmableDbTable.html#canBeTrimmed-int-boolean-org.h2.value.Value...-">canBeTrimmed</a>, <a href="../../nxt/db/TrimmableDbTable.html#popOffTo-int-">popOffTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.db.DerivedDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></h3>
<code><a href="../../nxt/db/DerivedDbTable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionedPrunableDbTable-java.lang.String-nxt.db.DbKey.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionedPrunableDbTable</h4>
<pre>protected&nbsp;VersionedPrunableDbTable(java.lang.String&nbsp;table,
                                   <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/VersionedPrunableDbTable.html" title="type parameter in VersionedPrunableDbTable">T</a>&gt;&nbsp;dbKeyFactory)</pre>
</li>
</ul>
<a name="VersionedPrunableDbTable-java.lang.String-nxt.db.DbKey.Factory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionedPrunableDbTable</h4>
<pre>protected&nbsp;VersionedPrunableDbTable(java.lang.String&nbsp;table,
                                   <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/VersionedPrunableDbTable.html" title="type parameter in VersionedPrunableDbTable">T</a>&gt;&nbsp;dbKeyFactory,
                                   java.lang.String&nbsp;fullTextSearchColumns)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/VersionedValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/VersionedPrunableDbTable.html" target="_top">Frames</a></li>
<li><a href="VersionedPrunableDbTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nxt.db.TrimmableDbTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.nxt.db.PrunableDbTable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
