<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:30 CDT 2021 -->
<title>Account</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10,"i25":10,"i26":9,"i27":9,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10,"i36":9,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9,"i49":9,"i50":9,"i51":9,"i52":10,"i53":10,"i54":10,"i55":9,"i56":9,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":9,"i65":10,"i66":10,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":10,"i73":10,"i74":9,"i75":10,"i76":10,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../nxt/Account.AccountAsset.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Account</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.AccountLease.html" title="class in nxt">Account.AccountLease</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.ControlType.html" title="enum in nxt">Account.ControlType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.PublicKey.html" title="class in nxt">Account.PublicKey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#addAssetListener-nxt.util.Listener-nxt.Account.Event-">addAssetListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
                <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#addCurrencyListener-nxt.util.Listener-nxt.Account.Event-">addCurrencyListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
                   <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#addLeaseListener-nxt.util.Listener-nxt.Account.Event-">addLeaseListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
                <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#addListener-nxt.util.Listener-nxt.Account.Event-">addListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
           <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#addPropertyListener-nxt.util.Listener-nxt.Account.Event-">addPropertyListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
                   <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#decryptFrom-byte:A-nxt.crypto.EncryptedData-java.lang.String-boolean-">decryptFrom</a></span>(byte[]&nbsp;publicKey,
           <a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
           java.lang.String&nbsp;recipientSecretPhrase,
           boolean&nbsp;uncompress)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#decryptFrom-nxt.crypto.EncryptedData-java.lang.String-boolean-">decryptFrom</a></span>(<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
           java.lang.String&nbsp;recipientSecretPhrase,
           boolean&nbsp;uncompress)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#encryptTo-byte:A-byte:A-java.lang.String-boolean-">encryptTo</a></span>(byte[]&nbsp;publicKey,
         byte[]&nbsp;data,
         java.lang.String&nbsp;senderSecretPhrase,
         boolean&nbsp;compress)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#encryptTo-byte:A-java.lang.String-boolean-">encryptTo</a></span>(byte[]&nbsp;data,
         java.lang.String&nbsp;senderSecretPhrase,
         boolean&nbsp;compress)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Account.html" title="class in nxt">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccount-byte:A-">getAccount</a></span>(byte[]&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Account.html" title="class in nxt">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccount-long-">getAccount</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Account.html" title="class in nxt">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccount-long-int-">getAccount</a></span>(long&nbsp;id,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountAsset-long-long-">getAccountAsset</a></span>(long&nbsp;accountId,
               long&nbsp;assetId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountAsset-long-long-int-">getAccountAsset</a></span>(long&nbsp;accountId,
               long&nbsp;assetId,
               int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountAssetCount-long-">getAccountAssetCount</a></span>(long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountAssetCount-long-int-">getAccountAssetCount</a></span>(long&nbsp;accountId,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountAssets-long-int-int-">getAccountAssets</a></span>(long&nbsp;accountId,
                int&nbsp;from,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountAssets-long-int-int-int-">getAccountAssets</a></span>(long&nbsp;accountId,
                int&nbsp;height,
                int&nbsp;from,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountCurrencies-long-int-int-">getAccountCurrencies</a></span>(long&nbsp;accountId,
                    int&nbsp;from,
                    int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountCurrencies-long-int-int-int-">getAccountCurrencies</a></span>(long&nbsp;accountId,
                    int&nbsp;height,
                    int&nbsp;from,
                    int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountCurrency-long-long-">getAccountCurrency</a></span>(long&nbsp;accountId,
                  long&nbsp;currencyId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountCurrency-long-long-int-">getAccountCurrency</a></span>(long&nbsp;accountId,
                  long&nbsp;currencyId,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountCurrencyCount-long-">getAccountCurrencyCount</a></span>(long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountCurrencyCount-long-int-">getAccountCurrencyCount</a></span>(long&nbsp;accountId,
                       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../nxt/Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountInfo--">getAccountInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Account.AccountLease.html" title="class in nxt">Account.AccountLease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountLease--">getAccountLease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAccountLeaseCount--">getAccountLeaseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getActiveLeaseCount--">getActiveLeaseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAsset-long-">getAsset</a></span>(long&nbsp;assetId)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAsset-long-int-">getAsset</a></span>(long&nbsp;assetId,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssetAccountCount-long-">getAssetAccountCount</a></span>(long&nbsp;assetId)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssetAccountCount-long-int-">getAssetAccountCount</a></span>(long&nbsp;assetId,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssetAccounts-long-int-int-">getAssetAccounts</a></span>(long&nbsp;assetId,
                int&nbsp;from,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssetAccounts-long-int-int-int-">getAssetAccounts</a></span>(long&nbsp;assetId,
                int&nbsp;height,
                int&nbsp;from,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssetBalanceQNT-long-">getAssetBalanceQNT</a></span>(long&nbsp;assetId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssetBalanceQNT-long-int-">getAssetBalanceQNT</a></span>(long&nbsp;assetId,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssetBalanceQNT-long-long-">getAssetBalanceQNT</a></span>(long&nbsp;accountId,
                  long&nbsp;assetId)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssetBalanceQNT-long-long-int-">getAssetBalanceQNT</a></span>(long&nbsp;accountId,
                  long&nbsp;assetId,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssets-int-int-">getAssets</a></span>(int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssets-int-int-int-">getAssets</a></span>(int&nbsp;height,
         int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/AssetTransfer.html" title="class in nxt">AssetTransfer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getAssetTransfers-int-int-">getAssetTransfers</a></span>(int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getBalanceNQT--">getBalanceNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../nxt/Account.ControlType.html" title="enum in nxt">Account.ControlType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getControls--">getControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencies-int-int-">getCurrencies</a></span>(int&nbsp;from,
             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencies-int-int-int-">getCurrencies</a></span>(int&nbsp;height,
             int&nbsp;from,
             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrency-long-">getCurrency</a></span>(long&nbsp;currencyId)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrency-long-int-">getCurrency</a></span>(long&nbsp;currencyId,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencyAccountCount-long-">getCurrencyAccountCount</a></span>(long&nbsp;currencyId)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencyAccountCount-long-int-">getCurrencyAccountCount</a></span>(long&nbsp;currencyId,
                       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencyAccounts-long-int-int-">getCurrencyAccounts</a></span>(long&nbsp;currencyId,
                   int&nbsp;from,
                   int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencyAccounts-long-int-int-int-">getCurrencyAccounts</a></span>(long&nbsp;currencyId,
                   int&nbsp;height,
                   int&nbsp;from,
                   int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencyTransfers-int-int-">getCurrencyTransfers</a></span>(int&nbsp;from,
                    int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencyUnits-long-">getCurrencyUnits</a></span>(long&nbsp;currencyId)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencyUnits-long-int-">getCurrencyUnits</a></span>(long&nbsp;currencyId,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencyUnits-long-long-">getCurrencyUnits</a></span>(long&nbsp;accountId,
                long&nbsp;currencyId)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getCurrencyUnits-long-long-int-">getCurrencyUnits</a></span>(long&nbsp;accountId,
                long&nbsp;currencyId,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getEffectiveBalanceNXT--">getEffectiveBalanceNXT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getEffectiveBalanceNXT-int-">getEffectiveBalanceNXT</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Exchange.html" title="class in nxt">Exchange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getExchanges-int-int-">getExchanges</a></span>(int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getForgedBalanceNQT--">getForgedBalanceNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getGuaranteedBalanceNQT--">getGuaranteedBalanceNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getGuaranteedBalanceNQT-int-int-">getGuaranteedBalanceNQT</a></span>(int&nbsp;numberOfConfirmations,
                       int&nbsp;currentHeight)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getId-byte:A-">getId</a></span>(byte[]&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getLessors--">getLessors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getLessors-int-">getLessors</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getProperties-long-long-java.lang.String-int-int-">getProperties</a></span>(long&nbsp;recipientId,
             long&nbsp;setterId,
             java.lang.String&nbsp;property,
             int&nbsp;from,
             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getProperty-long-">getProperty</a></span>(long&nbsp;propertyId)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getProperty-long-java.lang.String-">getProperty</a></span>(long&nbsp;recipientId,
           java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getProperty-long-java.lang.String-long-">getProperty</a></span>(long&nbsp;recipientId,
           java.lang.String&nbsp;property,
           long&nbsp;setterId)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getPublicKey-long-">getPublicKey</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getTrades-int-int-">getTrades</a></span>(int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getUnconfirmedAssetBalanceQNT-long-">getUnconfirmedAssetBalanceQNT</a></span>(long&nbsp;assetId)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getUnconfirmedAssetBalanceQNT-long-long-">getUnconfirmedAssetBalanceQNT</a></span>(long&nbsp;accountId,
                             long&nbsp;assetId)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getUnconfirmedBalanceNQT--">getUnconfirmedBalanceNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getUnconfirmedCurrencyUnits-long-">getUnconfirmedCurrencyUnits</a></span>(long&nbsp;currencyId)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#getUnconfirmedCurrencyUnits-long-long-">getUnconfirmedCurrencyUnits</a></span>(long&nbsp;accountId,
                           long&nbsp;currencyId)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#removeAssetListener-nxt.util.Listener-nxt.Account.Event-">removeAssetListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
                   <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#removeCurrencyListener-nxt.util.Listener-nxt.Account.Event-">removeCurrencyListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
                      <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#removeLeaseListener-nxt.util.Listener-nxt.Account.Event-">removeLeaseListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
                   <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#removeListener-nxt.util.Listener-nxt.Account.Event-">removeListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
              <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#removePropertyListener-nxt.util.Listener-nxt.Account.Event-">removePropertyListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
                      <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#searchAccounts-java.lang.String-int-int-">searchAccounts</a></span>(java.lang.String&nbsp;query,
              int&nbsp;from,
              int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Account.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;boolean&nbsp;addListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
                                  <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
                                     <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="addAssetListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssetListener</h4>
<pre>public static&nbsp;boolean&nbsp;addAssetListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
                                       <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeAssetListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssetListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeAssetListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
                                          <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="addCurrencyListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrencyListener</h4>
<pre>public static&nbsp;boolean&nbsp;addCurrencyListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
                                          <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeCurrencyListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrencyListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeCurrencyListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
                                             <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="addLeaseListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeaseListener</h4>
<pre>public static&nbsp;boolean&nbsp;addLeaseListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
                                       <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeLeaseListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLeaseListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeLeaseListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
                                          <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="addPropertyListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyListener</h4>
<pre>public static&nbsp;boolean&nbsp;addPropertyListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
                                          <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removePropertyListener-nxt.util.Listener-nxt.Account.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyListener</h4>
<pre>public static&nbsp;boolean&nbsp;removePropertyListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
                                             <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getAssetAccountCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetAccountCount</h4>
<pre>public static&nbsp;int&nbsp;getAssetAccountCount(long&nbsp;assetId)</pre>
</li>
</ul>
<a name="getAssetAccountCount-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetAccountCount</h4>
<pre>public static&nbsp;int&nbsp;getAssetAccountCount(long&nbsp;assetId,
                                       int&nbsp;height)</pre>
</li>
</ul>
<a name="getAccountAssetCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAssetCount</h4>
<pre>public static&nbsp;int&nbsp;getAccountAssetCount(long&nbsp;accountId)</pre>
</li>
</ul>
<a name="getAccountAssetCount-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAssetCount</h4>
<pre>public static&nbsp;int&nbsp;getAccountAssetCount(long&nbsp;accountId,
                                       int&nbsp;height)</pre>
</li>
</ul>
<a name="getCurrencyAccountCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAccountCount</h4>
<pre>public static&nbsp;int&nbsp;getCurrencyAccountCount(long&nbsp;currencyId)</pre>
</li>
</ul>
<a name="getCurrencyAccountCount-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAccountCount</h4>
<pre>public static&nbsp;int&nbsp;getCurrencyAccountCount(long&nbsp;currencyId,
                                          int&nbsp;height)</pre>
</li>
</ul>
<a name="getAccountCurrencyCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrencyCount</h4>
<pre>public static&nbsp;int&nbsp;getAccountCurrencyCount(long&nbsp;accountId)</pre>
</li>
</ul>
<a name="getAccountCurrencyCount-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrencyCount</h4>
<pre>public static&nbsp;int&nbsp;getAccountCurrencyCount(long&nbsp;accountId,
                                          int&nbsp;height)</pre>
</li>
</ul>
<a name="getAccountLeaseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountLeaseCount</h4>
<pre>public static&nbsp;int&nbsp;getAccountLeaseCount()</pre>
</li>
</ul>
<a name="getActiveLeaseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveLeaseCount</h4>
<pre>public static&nbsp;int&nbsp;getActiveLeaseCount()</pre>
</li>
</ul>
<a name="getProperty-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&nbsp;getProperty(long&nbsp;propertyId)</pre>
</li>
</ul>
<a name="getProperties-long-long-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;getProperties(long&nbsp;recipientId,
                                                                long&nbsp;setterId,
                                                                java.lang.String&nbsp;property,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a name="getProperty-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&nbsp;getProperty(long&nbsp;recipientId,
                                                  java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="getProperty-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../nxt/Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&nbsp;getProperty(long&nbsp;recipientId,
                                                  java.lang.String&nbsp;property,
                                                  long&nbsp;setterId)</pre>
</li>
</ul>
<a name="getAccount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public static&nbsp;<a href="../nxt/Account.html" title="class in nxt">Account</a>&nbsp;getAccount(long&nbsp;id)</pre>
</li>
</ul>
<a name="getAccount-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public static&nbsp;<a href="../nxt/Account.html" title="class in nxt">Account</a>&nbsp;getAccount(long&nbsp;id,
                                 int&nbsp;height)</pre>
</li>
</ul>
<a name="getAccount-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public static&nbsp;<a href="../nxt/Account.html" title="class in nxt">Account</a>&nbsp;getAccount(byte[]&nbsp;publicKey)</pre>
</li>
</ul>
<a name="getId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;long&nbsp;getId(byte[]&nbsp;publicKey)</pre>
</li>
</ul>
<a name="getPublicKey-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getPublicKey(long&nbsp;id)</pre>
</li>
</ul>
<a name="getAccountAssets-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAssets</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAccountAssets(long&nbsp;accountId,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccountAssets-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAssets</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAccountAssets(long&nbsp;accountId,
                                                                int&nbsp;height,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccountAsset-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAsset</h4>
<pre>public static&nbsp;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&nbsp;getAccountAsset(long&nbsp;accountId,
                                                   long&nbsp;assetId)</pre>
</li>
</ul>
<a name="getAccountAsset-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAsset</h4>
<pre>public static&nbsp;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&nbsp;getAccountAsset(long&nbsp;accountId,
                                                   long&nbsp;assetId,
                                                   int&nbsp;height)</pre>
</li>
</ul>
<a name="getAssetAccounts-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetAccounts</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAssetAccounts(long&nbsp;assetId,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a name="getAssetAccounts-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetAccounts</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAssetAccounts(long&nbsp;assetId,
                                                                int&nbsp;height,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccountCurrency-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrency</h4>
<pre>public static&nbsp;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&nbsp;getAccountCurrency(long&nbsp;accountId,
                                                         long&nbsp;currencyId)</pre>
</li>
</ul>
<a name="getAccountCurrency-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrency</h4>
<pre>public static&nbsp;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&nbsp;getAccountCurrency(long&nbsp;accountId,
                                                         long&nbsp;currencyId,
                                                         int&nbsp;height)</pre>
</li>
</ul>
<a name="getAccountCurrencies-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrencies</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getAccountCurrencies(long&nbsp;accountId,
                                                                       int&nbsp;from,
                                                                       int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccountCurrencies-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrencies</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getAccountCurrencies(long&nbsp;accountId,
                                                                       int&nbsp;height,
                                                                       int&nbsp;from,
                                                                       int&nbsp;to)</pre>
</li>
</ul>
<a name="getCurrencyAccounts-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAccounts</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getCurrencyAccounts(long&nbsp;currencyId,
                                                                      int&nbsp;from,
                                                                      int&nbsp;to)</pre>
</li>
</ul>
<a name="getCurrencyAccounts-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAccounts</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getCurrencyAccounts(long&nbsp;currencyId,
                                                                      int&nbsp;height,
                                                                      int&nbsp;from,
                                                                      int&nbsp;to)</pre>
</li>
</ul>
<a name="getAssetBalanceQNT-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBalanceQNT</h4>
<pre>public static&nbsp;long&nbsp;getAssetBalanceQNT(long&nbsp;accountId,
                                      long&nbsp;assetId,
                                      int&nbsp;height)</pre>
</li>
</ul>
<a name="getAssetBalanceQNT-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBalanceQNT</h4>
<pre>public static&nbsp;long&nbsp;getAssetBalanceQNT(long&nbsp;accountId,
                                      long&nbsp;assetId)</pre>
</li>
</ul>
<a name="getUnconfirmedAssetBalanceQNT-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedAssetBalanceQNT</h4>
<pre>public static&nbsp;long&nbsp;getUnconfirmedAssetBalanceQNT(long&nbsp;accountId,
                                                 long&nbsp;assetId)</pre>
</li>
</ul>
<a name="getCurrencyUnits-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyUnits</h4>
<pre>public static&nbsp;long&nbsp;getCurrencyUnits(long&nbsp;accountId,
                                    long&nbsp;currencyId,
                                    int&nbsp;height)</pre>
</li>
</ul>
<a name="getCurrencyUnits-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyUnits</h4>
<pre>public static&nbsp;long&nbsp;getCurrencyUnits(long&nbsp;accountId,
                                    long&nbsp;currencyId)</pre>
</li>
</ul>
<a name="getUnconfirmedCurrencyUnits-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedCurrencyUnits</h4>
<pre>public static&nbsp;long&nbsp;getUnconfirmedCurrencyUnits(long&nbsp;accountId,
                                               long&nbsp;currencyId)</pre>
</li>
</ul>
<a name="searchAccounts-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAccounts</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a>&gt;&nbsp;searchAccounts(java.lang.String&nbsp;query,
                                                             int&nbsp;from,
                                                             int&nbsp;to)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getAccountInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountInfo</h4>
<pre>public&nbsp;<a href="../nxt/Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a>&nbsp;getAccountInfo()</pre>
</li>
</ul>
<a name="getAccountLease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountLease</h4>
<pre>public&nbsp;<a href="../nxt/Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&nbsp;getAccountLease()</pre>
</li>
</ul>
<a name="encryptTo-byte:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptTo</h4>
<pre>public&nbsp;<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptTo(byte[]&nbsp;data,
                               java.lang.String&nbsp;senderSecretPhrase,
                               boolean&nbsp;compress)</pre>
</li>
</ul>
<a name="encryptTo-byte:A-byte:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptTo</h4>
<pre>public static&nbsp;<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptTo(byte[]&nbsp;publicKey,
                                      byte[]&nbsp;data,
                                      java.lang.String&nbsp;senderSecretPhrase,
                                      boolean&nbsp;compress)</pre>
</li>
</ul>
<a name="decryptFrom-nxt.crypto.EncryptedData-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFrom</h4>
<pre>public&nbsp;byte[]&nbsp;decryptFrom(<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
                          java.lang.String&nbsp;recipientSecretPhrase,
                          boolean&nbsp;uncompress)</pre>
</li>
</ul>
<a name="decryptFrom-byte:A-nxt.crypto.EncryptedData-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFrom</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptFrom(byte[]&nbsp;publicKey,
                                 <a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
                                 java.lang.String&nbsp;recipientSecretPhrase,
                                 boolean&nbsp;uncompress)</pre>
</li>
</ul>
<a name="getBalanceNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceNQT</h4>
<pre>public&nbsp;long&nbsp;getBalanceNQT()</pre>
</li>
</ul>
<a name="getUnconfirmedBalanceNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedBalanceNQT</h4>
<pre>public&nbsp;long&nbsp;getUnconfirmedBalanceNQT()</pre>
</li>
</ul>
<a name="getForgedBalanceNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForgedBalanceNQT</h4>
<pre>public&nbsp;long&nbsp;getForgedBalanceNQT()</pre>
</li>
</ul>
<a name="getEffectiveBalanceNXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveBalanceNXT</h4>
<pre>public&nbsp;long&nbsp;getEffectiveBalanceNXT()</pre>
</li>
</ul>
<a name="getEffectiveBalanceNXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveBalanceNXT</h4>
<pre>public&nbsp;long&nbsp;getEffectiveBalanceNXT(int&nbsp;height)</pre>
</li>
</ul>
<a name="getLessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessors</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;getLessors()</pre>
</li>
</ul>
<a name="getLessors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessors</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;getLessors(int&nbsp;height)</pre>
</li>
</ul>
<a name="getGuaranteedBalanceNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuaranteedBalanceNQT</h4>
<pre>public&nbsp;long&nbsp;getGuaranteedBalanceNQT()</pre>
</li>
</ul>
<a name="getGuaranteedBalanceNQT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuaranteedBalanceNQT</h4>
<pre>public&nbsp;long&nbsp;getGuaranteedBalanceNQT(int&nbsp;numberOfConfirmations,
                                    int&nbsp;currentHeight)</pre>
</li>
</ul>
<a name="getAssets-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAssets(int&nbsp;from,
                                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="getAssets-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAssets(int&nbsp;height,
                                                  int&nbsp;from,
                                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="getTrades-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrades</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getTrades(int&nbsp;from,
                                   int&nbsp;to)</pre>
</li>
</ul>
<a name="getAssetTransfers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetTransfers</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/AssetTransfer.html" title="class in nxt">AssetTransfer</a>&gt;&nbsp;getAssetTransfers(int&nbsp;from,
                                                   int&nbsp;to)</pre>
</li>
</ul>
<a name="getCurrencyTransfers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyTransfers</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;&nbsp;getCurrencyTransfers(int&nbsp;from,
                                                         int&nbsp;to)</pre>
</li>
</ul>
<a name="getExchanges-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchanges</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Exchange.html" title="class in nxt">Exchange</a>&gt;&nbsp;getExchanges(int&nbsp;from,
                                         int&nbsp;to)</pre>
</li>
</ul>
<a name="getAsset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&nbsp;getAsset(long&nbsp;assetId)</pre>
</li>
</ul>
<a name="getAsset-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&nbsp;getAsset(long&nbsp;assetId,
                                     int&nbsp;height)</pre>
</li>
</ul>
<a name="getAssetBalanceQNT-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBalanceQNT</h4>
<pre>public&nbsp;long&nbsp;getAssetBalanceQNT(long&nbsp;assetId)</pre>
</li>
</ul>
<a name="getAssetBalanceQNT-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBalanceQNT</h4>
<pre>public&nbsp;long&nbsp;getAssetBalanceQNT(long&nbsp;assetId,
                               int&nbsp;height)</pre>
</li>
</ul>
<a name="getUnconfirmedAssetBalanceQNT-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedAssetBalanceQNT</h4>
<pre>public&nbsp;long&nbsp;getUnconfirmedAssetBalanceQNT(long&nbsp;assetId)</pre>
</li>
</ul>
<a name="getCurrency-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&nbsp;getCurrency(long&nbsp;currencyId)</pre>
</li>
</ul>
<a name="getCurrency-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&nbsp;getCurrency(long&nbsp;currencyId,
                                           int&nbsp;height)</pre>
</li>
</ul>
<a name="getCurrencies-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencies</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getCurrencies(int&nbsp;from,
                                                         int&nbsp;to)</pre>
</li>
</ul>
<a name="getCurrencies-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencies</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getCurrencies(int&nbsp;height,
                                                         int&nbsp;from,
                                                         int&nbsp;to)</pre>
</li>
</ul>
<a name="getCurrencyUnits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyUnits</h4>
<pre>public&nbsp;long&nbsp;getCurrencyUnits(long&nbsp;currencyId)</pre>
</li>
</ul>
<a name="getCurrencyUnits-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyUnits</h4>
<pre>public&nbsp;long&nbsp;getCurrencyUnits(long&nbsp;currencyId,
                             int&nbsp;height)</pre>
</li>
</ul>
<a name="getUnconfirmedCurrencyUnits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedCurrencyUnits</h4>
<pre>public&nbsp;long&nbsp;getUnconfirmedCurrencyUnits(long&nbsp;currencyId)</pre>
</li>
</ul>
<a name="getControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../nxt/Account.ControlType.html" title="enum in nxt">Account.ControlType</a>&gt;&nbsp;getControls()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../nxt/Account.AccountAsset.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
