<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:30 CDT 2021 -->
<title>Appendix.AbstractAppendix</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appendix.AbstractAppendix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Appendix.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Appendix.AbstractAppendix.html" target="_top">Frames</a></li>
<li><a href="Appendix.AbstractAppendix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Appendix.AbstractAppendix" class="title">Class Appendix.AbstractAppendix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Appendix.AbstractAppendix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a>, <a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a>, <a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>, <a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>, <a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>, <a href="../nxt/Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>, <a href="../nxt/Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">Appendix.AbstractAppendix</span>
extends java.lang.Object
implements <a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nxt.Appendix">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></h3>
<code><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a>, <a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a>, <a href="../nxt/Appendix.Encryptable.html" title="interface in nxt">Appendix.Encryptable</a>, <a href="../nxt/Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>, <a href="../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>, <a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a>, <a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>, <a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a>, <a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>, <a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>, <a href="../nxt/Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>, <a href="../nxt/Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a>, <a href="../nxt/Appendix.UnencryptedEncryptToSelfMessage.html" title="class in nxt">Appendix.UnencryptedEncryptToSelfMessage</a>, <a href="../nxt/Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedPrunableEncryptedMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../nxt/Fee.html" title="interface in nxt">Fee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#getBaselineFee-nxt.Transaction-">getBaselineFee</a></span>(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#getBaselineFeeHeight--">getBaselineFeeHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#getFullSize--">getFullSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#getJSONObject--">getJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nxt/Fee.html" title="interface in nxt">Fee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#getNextFee-nxt.Transaction-">getNextFee</a></span>(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#getNextFeeHeight--">getNextFeeHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#isPhased-nxt.Transaction-">isPhased</a></span>(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#putBytes-java.nio.ByteBuffer-">putBytes</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.Appendix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nxt.<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></h3>
<code><a href="../nxt/Appendix.html#hasAppendix-java.lang.String-org.json.simple.JSONObject-">hasAppendix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullSize</h4>
<pre>public final&nbsp;int&nbsp;getFullSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#getFullSize--">getFullSize</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
<a name="putBytes-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytes</h4>
<pre>public final&nbsp;void&nbsp;putBytes(java.nio.ByteBuffer&nbsp;buffer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#putBytes-java.nio.ByteBuffer-">putBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
<a name="getJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public final&nbsp;org.json.simple.JSONObject&nbsp;getJSONObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#getJSONObject--">getJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public final&nbsp;byte&nbsp;getVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaselineFeeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineFeeHeight</h4>
<pre>public&nbsp;int&nbsp;getBaselineFeeHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#getBaselineFeeHeight--">getBaselineFeeHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaselineFee-nxt.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineFee</h4>
<pre>public&nbsp;<a href="../nxt/Fee.html" title="interface in nxt">Fee</a>&nbsp;getBaselineFee(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#getBaselineFee-nxt.Transaction-">getBaselineFee</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextFeeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFeeHeight</h4>
<pre>public&nbsp;int&nbsp;getNextFeeHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#getNextFeeHeight--">getNextFeeHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextFee-nxt.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFee</h4>
<pre>public&nbsp;<a href="../nxt/Fee.html" title="interface in nxt">Fee</a>&nbsp;getNextFee(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#getNextFee-nxt.Transaction-">getNextFee</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
<a name="isPhased-nxt.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPhased</h4>
<pre>public final&nbsp;boolean&nbsp;isPhased(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#isPhased-nxt.Transaction-">isPhased</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Appendix.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Appendix.AbstractAppendix.html" target="_top">Frames</a></li>
<li><a href="Appendix.AbstractAppendix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
