<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:31 CDT 2021 -->
<title>Blockchain</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Blockchain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Block.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/BlockchainProcessor.html" title="interface in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Blockchain.html" target="_top">Frames</a></li>
<li><a href="Blockchain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Interface Blockchain" class="title">Interface Blockchain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Blockchain</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getAllBlocks--">getAllBlocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getAllTransactions--">getAllTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nxt/Block.html" title="interface in nxt">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlock-long-">getBlock</a></span>(long&nbsp;blockId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Block.html" title="interface in nxt">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlockAtHeight-int-">getBlockAtHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlockCount-long-">getBlockCount</a></span>(long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlockIdAtHeight-int-">getBlockIdAtHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlockIdsAfter-long-int-">getBlockIdsAfter</a></span>(long&nbsp;blockId,
                int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlocks-java.sql.Connection-java.sql.PreparedStatement-">getBlocks</a></span>(java.sql.Connection&nbsp;con,
         java.sql.PreparedStatement&nbsp;pstmt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlocks-int-int-">getBlocks</a></span>(int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlocks-long-int-">getBlocks</a></span>(long&nbsp;accountId,
         int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlocks-long-int-int-int-">getBlocks</a></span>(long&nbsp;accountId,
         int&nbsp;timestamp,
         int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlocksAfter-long-int-">getBlocksAfter</a></span>(long&nbsp;blockId,
              int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getBlocksAfter-long-java.util.List-">getBlocksAfter</a></span>(long&nbsp;blockId,
              java.util.List&lt;java.lang.Long&gt;&nbsp;blockList)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Block.html" title="interface in nxt">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getECBlock-int-">getECBlock</a></span>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getExpectedTransactions-nxt.util.Filter-">getExpectedTransactions</a></span>(<a href="../nxt/util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../nxt/Block.html" title="interface in nxt">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getLastBlock--">getLastBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Block.html" title="interface in nxt">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getLastBlock-int-">getLastBlock</a></span>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getLastBlockTimestamp--">getLastBlockTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getReferencingTransactions-long-int-int-">getReferencingTransactions</a></span>(long&nbsp;transactionId,
                          int&nbsp;from,
                          int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getTransaction-long-">getTransaction</a></span>(long&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getTransactionByFullHash-java.lang.String-">getTransactionByFullHash</a></span>(java.lang.String&nbsp;fullHash)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getTransactionCount--">getTransactionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getTransactions-java.sql.Connection-java.sql.PreparedStatement-">getTransactions</a></span>(java.sql.Connection&nbsp;con,
               java.sql.PreparedStatement&nbsp;pstmt)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getTransactions-long-byte-byte-int-boolean-">getTransactions</a></span>(long&nbsp;accountId,
               byte&nbsp;type,
               byte&nbsp;subtype,
               int&nbsp;blockTimestamp,
               boolean&nbsp;includeExpiredPrunable)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#getTransactions-long-int-byte-byte-int-boolean-boolean-boolean-int-int-boolean-boolean-">getTransactions</a></span>(long&nbsp;accountId,
               int&nbsp;numberOfConfirmations,
               byte&nbsp;type,
               byte&nbsp;subtype,
               int&nbsp;blockTimestamp,
               boolean&nbsp;withMessage,
               boolean&nbsp;phasedOnly,
               boolean&nbsp;nonPhasedOnly,
               int&nbsp;from,
               int&nbsp;to,
               boolean&nbsp;includeExpiredPrunable,
               boolean&nbsp;executedOnly)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#hasBlock-long-">hasBlock</a></span>(long&nbsp;blockId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#hasTransaction-long-">hasTransaction</a></span>(long&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#hasTransactionByFullHash-java.lang.String-">hasTransactionByFullHash</a></span>(java.lang.String&nbsp;fullHash)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#readLock--">readLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#readUnlock--">readUnlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#updateLock--">updateLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Blockchain.html#updateUnlock--">updateUnlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLock</h4>
<pre>void&nbsp;readLock()</pre>
</li>
</ul>
<a name="readUnlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnlock</h4>
<pre>void&nbsp;readUnlock()</pre>
</li>
</ul>
<a name="updateLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLock</h4>
<pre>void&nbsp;updateLock()</pre>
</li>
</ul>
<a name="updateUnlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUnlock</h4>
<pre>void&nbsp;updateUnlock()</pre>
</li>
</ul>
<a name="getLastBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlock</h4>
<pre><a href="../nxt/Block.html" title="interface in nxt">Block</a>&nbsp;getLastBlock()</pre>
</li>
</ul>
<a name="getLastBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlock</h4>
<pre><a href="../nxt/Block.html" title="interface in nxt">Block</a>&nbsp;getLastBlock(int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getLastBlockTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlockTimestamp</h4>
<pre>int&nbsp;getLastBlockTimestamp()</pre>
</li>
</ul>
<a name="getBlock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre><a href="../nxt/Block.html" title="interface in nxt">Block</a>&nbsp;getBlock(long&nbsp;blockId)</pre>
</li>
</ul>
<a name="getBlockAtHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAtHeight</h4>
<pre><a href="../nxt/Block.html" title="interface in nxt">Block</a>&nbsp;getBlockAtHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="hasBlock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlock</h4>
<pre>boolean&nbsp;hasBlock(long&nbsp;blockId)</pre>
</li>
</ul>
<a name="getAllBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBlocks</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getAllBlocks()</pre>
</li>
</ul>
<a name="getBlocks-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocks(int&nbsp;from,
                                      int&nbsp;to)</pre>
</li>
</ul>
<a name="getBlocks-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocks(long&nbsp;accountId,
                                      int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getBlocks-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocks(long&nbsp;accountId,
                                      int&nbsp;timestamp,
                                      int&nbsp;from,
                                      int&nbsp;to)</pre>
</li>
</ul>
<a name="getBlockCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCount</h4>
<pre>int&nbsp;getBlockCount(long&nbsp;accountId)</pre>
</li>
</ul>
<a name="getBlocks-java.sql.Connection-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocks(java.sql.Connection&nbsp;con,
                                      java.sql.PreparedStatement&nbsp;pstmt)</pre>
</li>
</ul>
<a name="getBlockIdsAfter-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIdsAfter</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;getBlockIdsAfter(long&nbsp;blockId,
                                                int&nbsp;limit)</pre>
</li>
</ul>
<a name="getBlocksAfter-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksAfter</h4>
<pre>java.util.List&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocksAfter(long&nbsp;blockId,
                                               int&nbsp;limit)</pre>
</li>
</ul>
<a name="getBlocksAfter-long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksAfter</h4>
<pre>java.util.List&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocksAfter(long&nbsp;blockId,
                                               java.util.List&lt;java.lang.Long&gt;&nbsp;blockList)</pre>
</li>
</ul>
<a name="getBlockIdAtHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIdAtHeight</h4>
<pre>long&nbsp;getBlockIdAtHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getECBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECBlock</h4>
<pre><a href="../nxt/Block.html" title="interface in nxt">Block</a>&nbsp;getECBlock(int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getTransaction-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;getTransaction(long&nbsp;transactionId)</pre>
</li>
</ul>
<a name="getTransactionByFullHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionByFullHash</h4>
<pre><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;getTransactionByFullHash(java.lang.String&nbsp;fullHash)</pre>
</li>
</ul>
<a name="hasTransaction-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransaction</h4>
<pre>boolean&nbsp;hasTransaction(long&nbsp;transactionId)</pre>
</li>
</ul>
<a name="hasTransactionByFullHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransactionByFullHash</h4>
<pre>boolean&nbsp;hasTransactionByFullHash(java.lang.String&nbsp;fullHash)</pre>
</li>
</ul>
<a name="getTransactionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCount</h4>
<pre>int&nbsp;getTransactionCount()</pre>
</li>
</ul>
<a name="getAllTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactions</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getAllTransactions()</pre>
</li>
</ul>
<a name="getTransactions-long-byte-byte-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getTransactions(long&nbsp;accountId,
                                                  byte&nbsp;type,
                                                  byte&nbsp;subtype,
                                                  int&nbsp;blockTimestamp,
                                                  boolean&nbsp;includeExpiredPrunable)</pre>
</li>
</ul>
<a name="getTransactions-long-int-byte-byte-int-boolean-boolean-boolean-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getTransactions(long&nbsp;accountId,
                                                  int&nbsp;numberOfConfirmations,
                                                  byte&nbsp;type,
                                                  byte&nbsp;subtype,
                                                  int&nbsp;blockTimestamp,
                                                  boolean&nbsp;withMessage,
                                                  boolean&nbsp;phasedOnly,
                                                  boolean&nbsp;nonPhasedOnly,
                                                  int&nbsp;from,
                                                  int&nbsp;to,
                                                  boolean&nbsp;includeExpiredPrunable,
                                                  boolean&nbsp;executedOnly)</pre>
</li>
</ul>
<a name="getTransactions-java.sql.Connection-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getTransactions(java.sql.Connection&nbsp;con,
                                                  java.sql.PreparedStatement&nbsp;pstmt)</pre>
</li>
</ul>
<a name="getExpectedTransactions-nxt.util.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedTransactions</h4>
<pre>java.util.List&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getExpectedTransactions(<a href="../nxt/util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="getReferencingTransactions-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferencingTransactions</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getReferencingTransactions(long&nbsp;transactionId,
                                                             int&nbsp;from,
                                                             int&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Block.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/BlockchainProcessor.html" title="interface in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Blockchain.html" target="_top">Frames</a></li>
<li><a href="Blockchain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
