<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:31 CDT 2021 -->
<title>Currency</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Currency";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Constants.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Currency.Event.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Currency" class="title">Class Currency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Currency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Currency</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#addListener-nxt.util.Listener-nxt.Currency.Event-">addListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;listener,
           <a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#canBeDeletedBy-long-">canBeDeletedBy</a></span>(long&nbsp;senderAccountId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getAccountId--">getAccountId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getAccounts-int-int-">getAccounts</a></span>(int&nbsp;from,
           int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getAccounts-int-int-int-">getAccounts</a></span>(int&nbsp;height,
           int&nbsp;from,
           int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getAllCurrencies-int-int-">getAllCurrencies</a></span>(int&nbsp;from,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getCreationHeight--">getCreationHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Currency.html" title="class in nxt">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getCurrency-long-">getCurrency</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Currency.html" title="class in nxt">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getCurrencyByCode-java.lang.String-">getCurrencyByCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Currency.html" title="class in nxt">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getCurrencyByName-java.lang.String-">getCurrencyByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getCurrencyIssuedBy-long-int-int-">getCurrencyIssuedBy</a></span>(long&nbsp;accountId,
                   int&nbsp;from,
                   int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getCurrentReservePerUnitNQT--">getCurrentReservePerUnitNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getCurrentSupply--">getCurrentSupply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getDecimals--">getDecimals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Exchange.html" title="class in nxt">Exchange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getExchanges-int-int-">getExchanges</a></span>(int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getInitialSupply--">getInitialSupply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getIssuanceHeight--">getIssuanceHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getMaxDifficulty--">getMaxDifficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getMaxSupply--">getMaxSupply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getMinDifficulty--">getMinDifficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getMinReservePerUnitNQT--">getMinReservePerUnitNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getReserveSupply--">getReserveSupply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getRuleset--">getRuleset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getTransfers-int-int-">getTransfers</a></span>(int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#is-nxt.CurrencyType-">is</a></span>(<a href="../nxt/CurrencyType.html" title="enum in nxt">CurrencyType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#removeListener-nxt.util.Listener-nxt.Currency.Event-">removeListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;listener,
              <a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Currency.html#searchCurrencies-java.lang.String-int-int-">searchCurrencies</a></span>(java.lang.String&nbsp;query,
                int&nbsp;from,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-nxt.util.Listener-nxt.Currency.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;boolean&nbsp;addListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;listener,
                                  <a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeListener-nxt.util.Listener-nxt.Currency.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;listener,
                                     <a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="getAllCurrencies-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCurrencies</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;getAllCurrencies(int&nbsp;from,
                                                    int&nbsp;to)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getCurrency-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public static&nbsp;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;getCurrency(long&nbsp;id)</pre>
</li>
</ul>
<a name="getCurrencyByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyByName</h4>
<pre>public static&nbsp;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;getCurrencyByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCurrencyByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyByCode</h4>
<pre>public static&nbsp;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;getCurrencyByCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getCurrencyIssuedBy-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyIssuedBy</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;getCurrencyIssuedBy(long&nbsp;accountId,
                                                       int&nbsp;from,
                                                       int&nbsp;to)</pre>
</li>
</ul>
<a name="searchCurrencies-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCurrencies</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;searchCurrencies(java.lang.String&nbsp;query,
                                                    int&nbsp;from,
                                                    int&nbsp;to)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;long&nbsp;getAccountId()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getInitialSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSupply</h4>
<pre>public&nbsp;long&nbsp;getInitialSupply()</pre>
</li>
</ul>
<a name="getCurrentSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSupply</h4>
<pre>public&nbsp;long&nbsp;getCurrentSupply()</pre>
</li>
</ul>
<a name="getReserveSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveSupply</h4>
<pre>public&nbsp;long&nbsp;getReserveSupply()</pre>
</li>
</ul>
<a name="getMaxSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSupply</h4>
<pre>public&nbsp;long&nbsp;getMaxSupply()</pre>
</li>
</ul>
<a name="getCreationHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationHeight</h4>
<pre>public&nbsp;int&nbsp;getCreationHeight()</pre>
</li>
</ul>
<a name="getIssuanceHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuanceHeight</h4>
<pre>public&nbsp;int&nbsp;getIssuanceHeight()</pre>
</li>
</ul>
<a name="getMinReservePerUnitNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinReservePerUnitNQT</h4>
<pre>public&nbsp;long&nbsp;getMinReservePerUnitNQT()</pre>
</li>
</ul>
<a name="getMinDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDifficulty</h4>
<pre>public&nbsp;int&nbsp;getMinDifficulty()</pre>
</li>
</ul>
<a name="getMaxDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDifficulty</h4>
<pre>public&nbsp;int&nbsp;getMaxDifficulty()</pre>
</li>
</ul>
<a name="getRuleset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleset</h4>
<pre>public&nbsp;byte&nbsp;getRuleset()</pre>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;byte&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="getDecimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>public&nbsp;byte&nbsp;getDecimals()</pre>
</li>
</ul>
<a name="getCurrentReservePerUnitNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReservePerUnitNQT</h4>
<pre>public&nbsp;long&nbsp;getCurrentReservePerUnitNQT()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getAccounts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getAccounts(int&nbsp;from,
                                                       int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccounts-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getAccounts(int&nbsp;height,
                                                       int&nbsp;from,
                                                       int&nbsp;to)</pre>
</li>
</ul>
<a name="getExchanges-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchanges</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Exchange.html" title="class in nxt">Exchange</a>&gt;&nbsp;getExchanges(int&nbsp;from,
                                         int&nbsp;to)</pre>
</li>
</ul>
<a name="getTransfers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfers</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;&nbsp;getTransfers(int&nbsp;from,
                                                 int&nbsp;to)</pre>
</li>
</ul>
<a name="is-nxt.CurrencyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean&nbsp;is(<a href="../nxt/CurrencyType.html" title="enum in nxt">CurrencyType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="canBeDeletedBy-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeDeletedBy</h4>
<pre>public&nbsp;boolean&nbsp;canBeDeletedBy(long&nbsp;senderAccountId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Constants.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Currency.Event.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
