<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:32 CDT 2021 -->
<title>AddOn</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddOn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/addons/AbstractEncryptedConfig.html" title="class in nxt.addons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/addons/AddOns.html" title="class in nxt.addons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/addons/AddOn.html" target="_top">Frames</a></li>
<li><a href="AddOn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.addons</div>
<h2 title="Interface AddOn" class="title">Interface AddOn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../nxt/addons/AbstractEncryptedConfig.html" title="class in nxt.addons">AbstractEncryptedConfig</a>, <a href="../../nxt/addons/AfterStart.html" title="class in nxt.addons">AfterStart</a>, <a href="../../nxt/addons/BeforeShutdown.html" title="class in nxt.addons">BeforeShutdown</a>, <a href="../../nxt/addons/Demo.html" title="class in nxt.addons">Demo</a>, <a href="../../nxt/addons/DownloadTimer.html" title="class in nxt.addons">DownloadTimer</a>, <a href="../../nxt/addons/ForgingEncryptedConfig.html" title="class in nxt.addons">ForgingEncryptedConfig</a>, <a href="../../nxt/addons/FundingMonitorsEncryptedConfig.html" title="class in nxt.addons">FundingMonitorsEncryptedConfig</a>, <a href="../../nxt/addons/PopOffCounter.html" title="class in nxt.addons">PopOffCounter</a>, <a href="../../nxt/addons/StartAuto.html" title="class in nxt.addons">StartAuto</a>, <a href="../../nxt/addons/StartForging.html" title="class in nxt.addons">StartForging</a>, <a href="../../nxt/addons/StartFundingMonitors.html" title="class in nxt.addons">StartFundingMonitors</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AddOn</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/addons/AddOn.html#getAPIRequestHandler--">getAPIRequestHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,<a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/addons/AddOn.html#getAPIRequests--">getAPIRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/addons/AddOn.html#getAPIRequestType--">getAPIRequestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/addons/AddOn.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/addons/AddOn.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>default&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>default&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getAPIRequestHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIRequestHandler</h4>
<pre>default&nbsp;<a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a>&nbsp;getAPIRequestHandler()</pre>
</li>
</ul>
<a name="getAPIRequestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIRequestType</h4>
<pre>default&nbsp;java.lang.String&nbsp;getAPIRequestType()</pre>
</li>
</ul>
<a name="getAPIRequests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAPIRequests</h4>
<pre>default&nbsp;java.util.Map&lt;java.lang.String,<a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a>&gt;&nbsp;getAPIRequests()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/addons/AbstractEncryptedConfig.html" title="class in nxt.addons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/addons/AddOns.html" title="class in nxt.addons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/addons/AddOn.html" target="_top">Frames</a></li>
<li><a href="AddOn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
