<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Jun 09 17:49:38 CDT 2021 -->
<title>nxt.addons Class Hierarchy</title>
<meta name="date" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nxt.addons Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/package-tree.html">Prev</a></li>
<li><a href="../../nxt/crypto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/addons/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nxt.addons</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">nxt.addons.<a href="../../nxt/addons/JA.html" title="class in nxt.addons"><span class="typeNameLink">JA</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/AbstractEncryptedConfig.html" title="class in nxt.addons"><span class="typeNameLink">AbstractEncryptedConfig</span></a> (implements nxt.addons.<a href="../../nxt/addons/AddOn.html" title="interface in nxt.addons">AddOn</a>)
<ul>
<li type="circle">nxt.addons.<a href="../../nxt/addons/ForgingEncryptedConfig.html" title="class in nxt.addons"><span class="typeNameLink">ForgingEncryptedConfig</span></a></li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/FundingMonitorsEncryptedConfig.html" title="class in nxt.addons"><span class="typeNameLink">FundingMonitorsEncryptedConfig</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">nxt.addons.<a href="../../nxt/addons/JO.html" title="class in nxt.addons"><span class="typeNameLink">JO</span></a></li>
</ul>
</li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/AddOns.html" title="class in nxt.addons"><span class="typeNameLink">AddOns</span></a></li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/AfterStart.html" title="class in nxt.addons"><span class="typeNameLink">AfterStart</span></a> (implements nxt.addons.<a href="../../nxt/addons/AddOn.html" title="interface in nxt.addons">AddOn</a>)</li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/BeforeShutdown.html" title="class in nxt.addons"><span class="typeNameLink">BeforeShutdown</span></a> (implements nxt.addons.<a href="../../nxt/addons/AddOn.html" title="interface in nxt.addons">AddOn</a>)</li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/Demo.html" title="class in nxt.addons"><span class="typeNameLink">Demo</span></a> (implements nxt.addons.<a href="../../nxt/addons/AddOn.html" title="interface in nxt.addons">AddOn</a>)</li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/DownloadTimer.html" title="class in nxt.addons"><span class="typeNameLink">DownloadTimer</span></a> (implements nxt.addons.<a href="../../nxt/addons/AddOn.html" title="interface in nxt.addons">AddOn</a>)</li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/PopOffCounter.html" title="class in nxt.addons"><span class="typeNameLink">PopOffCounter</span></a> (implements nxt.addons.<a href="../../nxt/addons/AddOn.html" title="interface in nxt.addons">AddOn</a>)</li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/StartAuto.html" title="class in nxt.addons"><span class="typeNameLink">StartAuto</span></a> (implements nxt.addons.<a href="../../nxt/addons/AddOn.html" title="interface in nxt.addons">AddOn</a>)
<ul>
<li type="circle">nxt.addons.<a href="../../nxt/addons/StartForging.html" title="class in nxt.addons"><span class="typeNameLink">StartForging</span></a></li>
<li type="circle">nxt.addons.<a href="../../nxt/addons/StartFundingMonitors.html" title="class in nxt.addons"><span class="typeNameLink">StartFundingMonitors</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nxt.addons.<a href="../../nxt/addons/AddOn.html" title="interface in nxt.addons"><span class="typeNameLink">AddOn</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/package-tree.html">Prev</a></li>
<li><a href="../../nxt/crypto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/addons/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
